# =============================================================================
# ArRahnu Auction Online - Local Development Environment
# =============================================================================
# This file contains ALL configuration for local development
# Copy this to .env to use these settings
# =============================================================================

# =============================================================================
# APPLICATION CORE SETTINGS
# =============================================================================
APP_NAME="ArRahnu Auction Online (Local)"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=Asia/Kuala_Lumpur

# =============================================================================
# WEB SERVER CONFIGURATION
# =============================================================================
APP_PORT=8080
NGINX_PORT=80

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=arrahnu_auction
DB_USERNAME=arrahnu_user
DB_PASSWORD=user123
DB_ROOT_PASSWORD=root123

# =============================================================================
# CACHE & SESSION CONFIGURATION
# =============================================================================
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# =============================================================================
# MAIL CONFIGURATION (Local Development)
# =============================================================================
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@localhost
MAIL_FROM_NAME="${APP_NAME}"

# =============================================================================
# FILE STORAGE CONFIGURATION
# =============================================================================
FILESYSTEM_DISK=local

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_CHANNEL=stack
LOG_LEVEL=debug

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# =============================================================================
# LOCAL DEVELOPMENT SETTINGS
# =============================================================================
SANCTUM_STATEFUL_DOMAINS=localhost:8080
SESSION_DOMAIN=localhost

# =============================================================================
# DOCKER CONTAINER NAMES
# =============================================================================
CONTAINER_APP_NAME=arrahnu_app_local
CONTAINER_NGINX_NAME=arrahnu_nginx_local
CONTAINER_DB_NAME=arrahnu_db_local
CONTAINER_PGADMIN_NAME=arrahnu_pgadmin_local

# =============================================================================
# DOCKER NETWORK SETTINGS
# =============================================================================
DOCKER_NETWORK_NAME=arrahnu_network
DOCKER_NETWORK_DRIVER=bridge

# =============================================================================
# VOLUME NAMES
# =============================================================================
DB_VOLUME_NAME=db_data_local
PGADMIN_VOLUME_NAME=pgadmin_data

# =============================================================================
# DATABASE MANAGEMENT TOOLS
# =============================================================================
PGADMIN_PORT=8081
PGADMIN_EMAIL=admin@arrahnu.com
PGADMIN_PASSWORD=admin123

# =============================================================================
# PHPMYADMIN SETTINGS
# =============================================================================
PHPMYADMIN_PORT=8081
PHPMYADMIN_HOST=db
PHPMYADMIN_PORT_INTERNAL=3306

# =============================================================================
# DEVELOPMENT FEATURES
# =============================================================================
ENABLE_DEBUG_BAR=true
ENABLE_QUERY_LOG=true
ENABLE_SLOW_QUERY_LOG=true
SLOW_QUERY_THRESHOLD=1000
