# =============================================================================
# ArRahnu Auction Online - Development Environment
# =============================================================================
# This file contains ALL configuration for development deployment
# Copy this to .env to use these settings
# =============================================================================

# =============================================================================
# APPLICATION CORE SETTINGS
# =============================================================================
APP_NAME="ArRahnu Auction Online (Development)"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=Asia/Kuala_Lumpur

# =============================================================================
# WEB SERVER CONFIGURATION
# =============================================================================
APP_PORT=8080
NGINX_PORT=80

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3307
DB_DATABASE=arrahnu_auction_dev
DB_USERNAME=arrahnu_user
DB_PASSWORD=dev_password_123
DB_ROOT_PASSWORD=root_dev_123

# =============================================================================
# CACHE & SESSION CONFIGURATION
# =============================================================================
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# =============================================================================
# MAIL CONFIGURATION (Development)
# =============================================================================
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dev@localhost
MAIL_FROM_NAME="${APP_NAME}"

# =============================================================================
# FILE STORAGE CONFIGURATION
# =============================================================================
FILESYSTEM_DISK=local

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_CHANNEL=stack
LOG_LEVEL=debug

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
SANCTUM_STATEFUL_DOMAINS=localhost:8080
SESSION_DOMAIN=localhost

# =============================================================================
# DOCKER CONTAINER NAMES
# =============================================================================
CONTAINER_APP_NAME=arrahnu_app_dev
CONTAINER_NGINX_NAME=arrahnu_nginx_dev
CONTAINER_DB_NAME=arrahnu_db_dev

# =============================================================================
# DOCKER NETWORK SETTINGS
# =============================================================================
DOCKER_NETWORK_NAME=arrahnu_network_dev
DOCKER_NETWORK_DRIVER=bridge

# =============================================================================
# VOLUME NAMES
# =============================================================================
DB_VOLUME_NAME=db_data_dev

# =============================================================================
# DEVELOPMENT FEATURES
# =============================================================================
ENABLE_DEBUG_BAR=true
ENABLE_QUERY_LOG=true
ENABLE_SLOW_QUERY_LOG=true
SLOW_QUERY_THRESHOLD=500

# =============================================================================
# DEVELOPMENT TOOLS
# =============================================================================
ENABLE_TELESCOPE=true
ENABLE_HORIZON=false
ENABLE_QUEUE_MONITORING=false
