# =============================================================================
# ArRahnu Auction Online - Production Environment
# =============================================================================
# This file contains ALL configuration for production deployment
# Copy this to .env to use these settings
# =============================================================================

# =============================================================================
# APPLICATION CORE SETTINGS
# =============================================================================
APP_NAME="ArRahnu Auction Online"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://arrahnuauction.muamalat.com.my
APP_TIMEZONE=Asia/Kuala_Lumpur

# =============================================================================
# WEB SERVER CONFIGURATION
# =============================================================================
APP_PORT=443
NGINX_PORT=80
NGINX_SSL_PORT=443

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=arrahnu_auction
DB_USERNAME=arrahnu_user
DB_PASSWORD=arrahnu_password_2024
DB_ROOT_PASSWORD=root_password_2024

# =============================================================================
# CACHE & SESSION CONFIGURATION
# =============================================================================
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# =============================================================================
# MAIL CONFIGURATION (Production SMTP)
# =============================================================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@arrahnuauction.muamalat.com.my
MAIL_FROM_NAME="${APP_NAME}"

# =============================================================================
# FILE STORAGE CONFIGURATION
# =============================================================================
FILESYSTEM_DISK=local

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_CHANNEL=stack
LOG_LEVEL=warning

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=strict

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================
SANCTUM_STATEFUL_DOMAINS=arrahnuauction.muamalat.com.my
SESSION_DOMAIN=.arrahnuauction.muamalat.com.my

# =============================================================================
# DOCKER CONTAINER NAMES
# =============================================================================
CONTAINER_APP_NAME=arrahnu_app
CONTAINER_NGINX_NAME=arrahnu_nginx
CONTAINER_DB_NAME=arrahnu_db

# =============================================================================
# DOCKER NETWORK SETTINGS
# =============================================================================
DOCKER_NETWORK_NAME=arrahnu_network
DOCKER_NETWORK_DRIVER=bridge

# =============================================================================
# VOLUME NAMES
# =============================================================================
DB_VOLUME_NAME=db_data

# =============================================================================
# PRODUCTION FEATURES
# =============================================================================
ENABLE_DEBUG_BAR=false
ENABLE_QUERY_LOG=false
ENABLE_SLOW_QUERY_LOG=false
SLOW_QUERY_THRESHOLD=5000

# =============================================================================
# SSL CONFIGURATION
# =============================================================================
SSL_CERT_PATH=/etc/nginx/ssl/arrahnuauction.muamalat.com.my.crt
SSL_KEY_PATH=/etc/nginx/ssl/arrahnuauction.muamalat.com.my.key
SSL_PROTOCOLS=TLSv1.2 TLSv1.3

# =============================================================================
# PERFORMANCE SETTINGS
# =============================================================================
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=300
